.detail-container {
    border-radius: 10px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    height: auto;
    margin: 80px auto;
    position: relative;
    width: 600px;
}

.detail-content {
    background: #AAD2BA50;
    border-radius: 10px;
    position: relative;
    width: 100%;
}


.request-header {
    color: #073B3A;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

.request-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 10px 20px;
}

.request-detail {
    display: flex;
    margin: 5px auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}

.request-label {
    font-size: 1.2rem;
    color: #073B3A;
    width: 50%;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
}

.request-value {
    font-size: 1.2rem;
    color: #073B3A;
    width: 50%;
    text-align: center;
    font-weight: 450;
}

.request-image-container {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.status-change-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    overflow: hidden;
    height: 70px;
    width: auto;
    margin: 20px auto;
    padding: 0px 20px;
}

.status-change-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    margin: 10px;
    width: 100%;
    color: #312f2f;
    font-weight: bold;
    border-radius: 10px;
}

.status-change-button:hover {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.5s ease-out;
}