.container {
    border-radius: 10px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    height: 500px;
    margin: 100px auto;
    position: relative;
    width: 600px;
}

.form-content {
    background: #009387;
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.form h1 {
    font-size: 2rem;
    text-align: start;
    width: 80%;
    margin-bottom: 1rem;
    color: #fff;
}

.form-inputs-fields {
    margin-bottom: 0.5rem;
    width: 80%;
}

.form-inputs-fields p {
    font-size: 1rem;
    margin-top: 0.6rem;
    color: #f10e0e;
}

.form-label {
    padding-left: 2px;
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 6px;
    color: #fff;
}

.form-input {
    display: block;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 100%;
    border: none;
}

.form-input::placeholder {
    padding-left: 10px;
    color: #3d3d3d;
    font-size: 12px;
}

.form-input-button {
    background: #073B3A;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 1rem;
    height: 50px;
    margin-top: 10px;
    outline: none;
    width: 80%;
}

.form-input-button:hover {
    background: rgba(3, 10, 9, 0.31);
    cursor: pointer;
    transition: all 0.5s ease-out;
}
